<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="opt::option&lt;bool&gt;">
        <DisplayString Condition="natvis_destruct_base::flag::empty_value &amp; base::value">[none]</DisplayString>
        <DisplayString>{base::value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">base::value</Item>
        </Expand>
    </Type>
    <Type Name="opt::option&lt;*&gt;">
        <Intrinsic Name="is_type_reference" Expression="
            &quot;$T1&quot;[strlen(&quot;$T1&quot;)-1] == '&amp;'
        "></Intrinsic>
        
        <DisplayString Condition="!base::has_value_flag" Optional="true">[none]</DisplayString>
        <DisplayString Condition="is_type_reference() &amp;&amp; base::value == nullptr" Optional="true">[none]</DisplayString>
        <DisplayString Condition="natvis_destruct_base::traits::empty_value == base::value" Optional="true">[none]</DisplayString>
        <DisplayString Condition="is_type_reference()" Optional="true">{*base::value}</DisplayString>
        <DisplayString>{base::value}</DisplayString>
        <Expand HideRawView="true">
            <ExpandedItem>base::value</ExpandedItem>
        </Expand>
    </Type>
</AutoVisualizer>
