<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="opt::option&lt;bool&gt;">
        <DisplayString Condition="natvis_destruct_base::flag::empty_value &amp; base::value">[none]</DisplayString>
        <DisplayString>{base::value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">base::value</Item>
        </Expand>
    </Type>
    <Type Name="opt::option&lt;opt::option&lt;bool&gt;&gt;">
        <DisplayString Condition="natvis_destruct_base::flag::empty_value &amp; base::value">[none]</DisplayString>
        <DisplayString>{base::value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">base::value</Item>
        </Expand>
    </Type>
    <Type Name="opt::option&lt;*&gt;">
        <DisplayString Condition="!base::has_value_flag" Optional="true">[none]</DisplayString>
        <DisplayString Condition="natvis_destruct_base::flag::empty_value == base::value" Optional="true">[none]</DisplayString>

        <DisplayString>{base::value}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="value">base::value</Item>
        </Expand>
    </Type>
</AutoVisualizer>
